{
  "name": "quality-metrics",
  "version": "0.0.0",
  "description": "OXLint/ESLint plugin for empirically-backed code quality metrics (WMC, Halstead, LCOM, CBO, DIT)",
  "keywords": [
    "cbo",
    "code-quality",
    "dit",
    "eslint",
    "eslint-plugin",
    "halstead",
    "lcom",
    "metrics",
    "oxlint",
    "oxlint-plugin",
    "wmc"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "configs",
    "fixtures",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "report": "tsx scripts/report/index.ts",
    "typecheck": "tsc --noEmit",
    "lint:fast": "oxlint --config oxlint.fast.json",
    "lint:deep": "oxlint --config oxlint.deep.json",
    "lint": "npm run build && npm run lint:fast && npm run lint:deep",
    "lint:fix": "npm run build && oxlint --config oxlint.fast.json --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "simple-git-hooks",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/typescript-estree": "^8.59.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.2.1",
    "lint-staged": "16.4.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "simple-git-hooks": "2.13.1",
    "ts-morph": "^28.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "ts-morph": ">=23.0.0"
  },
  "peerDependenciesMeta": {
    "ts-morph": {
      "optional": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build && npx lint-staged"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
